# E-CommerceBot

./: E-Commerce.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bot.Api/: Bot.Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Bot.Api/Controllers/: BotController.cs  FilialController.cs  ProductController.cs  TestController.cs
Bot.Api/Properties/: launchSettings.json
Bot.Api/Services/: ConfigureWebhook.cs  DepencyInjection.cs
Bot.Application/: Bot.Application.csproj  DepencyInjections.cs
Bot.Application/EntityTypeConfigurations/: OrderTypeConfiguration.cs  ProductTypeConfiguration.cs  ProductTypeTypeConfiguration.cs  UserTypeConfiguration.cs
Bot.Application/Interfaces/: IAppDbContext.cs  ICartService.cs  ICheckUserService.cs  IContactService.cs  IFeedbackService.cs  IFileService.cs  IInformationService.cs  IInlineKeyboardService.cs  IMainMenuService.cs  IMenuButtonServices.cs  IOrderService.cs  IRedisService.cs  IRegisterService.cs  IReplyKeyboardService.cs  ISettingService.cs  IUpdateHandler.cs
Bot.Application/Interfaces/DbInterfaces/: IAppDbContext.cs  IRedisService.cs
Bot.Application/Interfaces/FileServiceInterfaces/: IFileService.cs
Bot.Application/Interfaces/HandleInterfaces/: ICartService.cs  IFeedbackService.cs  IInformationService.cs  IMainMenuService.cs  IOrderDeliveryService.cs  IOrderService.cs  IOrderTakeawayService.cs  IRegisterService.cs  ISettingService.cs  IUpdateHandler.cs
Bot.Application/Interfaces/KeyboardServiceInterfaces/: IInlineKeyboardService.cs  IReplyKeyboardService.cs
Bot.Application/Interfaces/UseCaseInterfaces/: IFilialServices.cs  IProductServices.cs
Bot.Application/Models/: BotConfiguration.cs  UserOrders.cs
Bot.Application/Services/CacheServices/: RedisService.cs
Bot.Application/Services/FileServices/: FileService.cs
Bot.Application/Services/HandleServices/: CartService.cs  CheckUserService.cs  ContactService.cs  FeedbackService.cs  InformationService.cs  MainMenuService.cs  MenuButtonsServices.cs  OrderDeliveryService.cs  OrderService.cs  OrderTakeawayService.cs  RegisterService.cs  SettingsService.cs  UpdateHander.cs
Bot.Application/Services/KeyboardServices/: AllTexts.cs  InlineKeyboardService.cs  ReplyKeyboardService.cs  ReplyMessages.cs
Bot.Application/Services/StateManagement/: StateService.cs
Bot.Application/Services/UseCases/: FilialServices.cs  ProductServices.cs  UserServices.cs
Bot.Domain/Entities/: Filial.cs  Order.cs  Product.cs  ProductType.cs  User.cs
Bot.Domain/Enums/: Language.cs
Bot.Infrasturcture/: Bot.Infrastructure.csproj  Bot.Infrasturcture.csproj  DepencyInjections.cs
Bot.Infrasturcture/Db/: AppDbContext.cs
Bot.Infrasturcture/Migrations/: 20231201165409_Initial.Designer.cs  20231201165409_Initial.cs  20231205073034_inital2.Designer.cs  20231205073034_inital2.cs  AppDbContextModelSnapshot.cs
